<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bento</class>
 <widget class="QMainWindow" name="Bento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bento</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>99</y>
      <width>561</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <widget class="QLabel" name="camLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="userInstruction">
       <item>
        <layout class="QHBoxLayout" name="couleurJoueLayout">
         <item>
          <widget class="QLabel" name="couleurJoueeLabel">
           <property name="text">
            <string>Couleur jouée :</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="noteJouerLayout">
           <item>
            <widget class="QLabel" name="do_">
             <property name="text">
              <string>Do</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="re">
             <property name="text">
              <string>Re</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mi">
             <property name="text">
              <string>Mi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="fa">
             <property name="text">
              <string>Fa</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sol">
             <property name="text">
              <string>Sol</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="la">
             <property name="text">
              <string>La</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="si">
             <property name="text">
              <string>Si</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="couleurAJouerLayout">
         <item>
          <widget class="QLabel" name="couleurAJouerLabel">
           <property name="text">
            <string>Couleur à jouer : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="jeuxLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="ImageFond">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>581</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="titreLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="appliName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>BentoNyan</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
